# MyApplication

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/drawable-v24/: fundo_botao.xml  fundo_botao_blue.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
