apply plugin: 'com.android.application'

ext {
    bintrayRepo = 'evo-spinner'
    bintrayName = 'evo-spinner'
    publishedGroupId = 'com.example.minhamedia'
    libraryName = 'ImageViewer'
    artifact = 'image-viewer'
    libraryDescription = 'A custom image viewer for Android'
    siteUrl = 'https://github.com/kleberphb/minhaMedia'
    gitUrl = 'https://github.com/kleberphb/minhaMedia.git'
    libraryVersion = '0.0.1'
    developerId = 'kleberphb'
    developerName = 'Kleber Miranda'
    developerEmail = 'kleber.1500@gmail.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply from: 'https://raw.githubusercontent.com/kleberphb/minhaMedia/scripts/scripts/install.gradle'
apply from: 'https://raw.githubusercontent.com/kleberphb/minhaMedia/scripts/scripts/bintray.gradle'